flyway.url=jdbc:sqlserver://mssql:1433;trustServerCertificate=true
flyway.user=SA
flyway.password=Passw0rd!1
flyway.locations=filesystem:/flyway/sql
flyway.defaultSchema=spidercards
flyway.createSchemas=true